[[" ", " ", "B", "B", "W", " ", "W", "W", " ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", "W", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", "W", " ", " ", " ", " ", " ", " ", "B", "W", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", " ", "W", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", " ", " ", "W", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", "W", "W", "W", "W", "W", "W", "W", "W"],
  [" ", "W", "W", "W", "W", "W", " ", " ", " ", " ", " ", "W", "W", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", "B", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", "B", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", " ", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "]],
  ["occupies?", "2-3", "B"]]

  [[" ", " ", "B", "B", "W", " ", "W", "W", " ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", "W", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", "W", " ", " ", " ", " ", " ", " ", "B", "W", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", " ", "W", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", " ", " ", "W", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", "W", "W", "W", "W", "W", "W", "W", "W"],
  [" ", "W", "W", "W", "W", "W", " ", " ", " ", " ", " ", "W", "W", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", "B", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", "B", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", " ", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "]],
  ["occupied?", "2-3"]]

   [[" ", " ", "B", "B", "W", " ", "W", "W", " ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", "W", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", "W", " ", " ", " ", " ", " ", " ", "B", "W", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", " ", "W", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", " ", " ", "W", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", "W", "W", "W", "W", "W", "W", "W", "W"],
  [" ", "W", "W", "W", "W", "W", " ", " ", " ", " ", " ", "W", "W", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", "B", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", "B", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", " ", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "]],
  ["occupied?", "1-5"]]

[[" ", " ", "B", "B", "W", " ", "W", "W", " ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", "W", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", "W", " ", " ", " ", " ", " ", " ", "B", "W", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", " ", "W", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", " ", " ", "W", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", "W", "W", "W", "W", "W", "W", "W", "W"],
  [" ", "W", "W", "W", "W", "W", " ", " ", " ", " ", " ", "W", "W", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", "B", " ", " ", " ", " ", "W", "B", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", "B", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", " ", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "]],
  ["occupies?", "2-3", "W"]]

[[" ", " ", "B", "B", "W", " ", "W", "W", " ", " ", "W", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  ["W", "W", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", "W", " ", " ", " ", " ", " ", " ", "B", "W", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", " ", " ", "W", " ", " ", " ", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", "W", " ", " ", "W", "W", "W", " ", " ", "W", " ", "W", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "W", "W", "W", "W", "W", "W"],
  [" ", "W", "W", "W", " ", "W", " ", " ", " ", " ", " ", "W", "W", " ", " ", " ", " ", " ", " "],
  [" ", "W", "W", "W", "W", " ", "W", "W", "W", " ", "W", "W", "W", "W", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "W", "B", "B", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " ", " ", " ", " ", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", "W", " ", "B", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", "B", " ", " ", " ", " ", "W", "B", " ", "B", " ", "B", "W"],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "B", "B", " ", " ", " ", " ", " ", " ", "B", " ", " ", " ", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", "B", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "],
  [" ", " ", " ", " ", " ", " ", "B", "B", " ", "B", " ", " ", " ", " ", " ", " ", "B", "B", " "]],
  ["reachable?", "7-19", "W"]]

